<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="https://template.themebracket.com/admin/admin/assets/css/vendor/datepicker.min.css">
    <link rel="stylesheet" href="https://template.themebracket.com/admin/admin/assets/css/vendor/jquery-timepicky.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
    <!-- Header Section -->
    <div class="responsive-header d-flex justify-content-between align-items-center bg-white d-lg-none shadow-none border-0 mb-0">
        <div class="header-trigger"><img src="assets/images/icon/toggler.svg" alt="trigger" class="mw-100"></div>
        <h4 class="page-title">Album</h4>
        <a href="qr.html">
            <img src="assets/images/icon/qr-code-scan.png" alt="icon">
        </a>
    </div>

    <!-- 1080px Design Starts Here  -->
    <div class="d-none logout-wrapper-1080 responsive-header d-flex justify-content-between align-items-center bg-white shadow-none border-0 mb-0">
        <a href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal" class="d-flex align-items-center logout-icon-1080"><img src="assets/images/icon/logout-1080.png" alt="trigger" class="mw-100">
            <h4 class="page-title page-title-1080 ps-3">Logout</h4>
        </a>
        <h4 class="page-title">Album</h4>
        <div class="position-relative">
            <a href="javascript:void(0)" class="collect-content text-center">Collect Content <i class="las la-angle-down"></i></a>
            <div class="search-wrapper-1080">
                <h3 class="title pb-40">Search</h3>
                <div class="d-flex flex-wrap align-items-center mb-3">
                    <img src="./assets/images/icon/location.svg" alt="icon">
                    <p class="mb-0 ps-3 location-text-1080">Location</p>
                </div>
                <select class="w-100 select-location-1080 mb-3">
                    <option value="">Select location</option>
                    <option value="">Hong Kong, Islands</option>
                    <option value="">Hong Kong, Kwai Tsing</option>
                    <option value="">Hong Kong, Territories</option>
                </select>
                <div class="d-flex flex-wrap align-items-center mb-3 mt-1">
                    <img src="./assets/images/icon/date.svg" alt="icon">
                    <p class="mb-0 ps-3 location-text-1080">Date</p>
                </div>
                <div class="date-wrapper-1080 d-flex flex-wrap">
                    <div class="date-left">
                        <button type="button" class="btn cmn--btn d-block w-100 border-r-20">Todays</button>
                    </div>
                    <div class="date-right">
                        <form action="">
                            <div class="form-group">
                                <div class="input-group mydate-1080">
                                    <input type="text" placeholder="Select Date" class="datepicker-here-1080 datepicker-here form-control opacity-75 shadow-none" data-language="en" data-date-format="dd-mm-yyyy" data-position="bottom right">
                                    <img src="./assets/images/icon/date-icon-1080.svg" alt="calendar" class="ms-3 calendar-click" style="width: 35px;">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="d-flex flex-wrap align-items-center mt-3 mb-2">
                    <img src="./assets/images/icon/clock-1080.svg" alt="icon">
                    <p class="mb-0 ps-3 location-text-1080">Time</p>

                </div>
                <div class="d-flex align-items-center justify-content-between" style="gap: 0 15px">
                    <div class="d-flex flex-column pe-3">
                        <span class="form--to">From</span>
                        <input type="text" id="timePicker" placeholder="Select time" class="form-control form--control">
                    </div>
                    <img src="./assets/images/icon/arrow-right.png" alt="arrow" class="mw-100 mt-4">
                    <div class="d-flex flex-column ps-3">
                        <span class="form--to">To</span>
                        <input type="text" id="timePicker2" placeholder="Select time" class="form-control form--control">
                    </div>
                </div>
                <button type="button" class="btn cmn--btn d-block mybtn-radius w-100 h--73-1080 mt--32 search-button-1080">Search</button>
            </div>
        </div>
    </div>
    <!-- Header Section -->




    <div class="main-wrapper d-flex flex-wrap">
        <img src="./assets/images/icon/toggler2.svg" alt="toggler" class="sidebar-toggler-icon d-none d-lg-block">


        <!-- Modal -->
        <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered my-width-1080">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-body p-0">
                        <!-- Logout Success -->
                        <div class="popup-wrapper logout-modal logout-modal-1080">
                            <div class="text-center">
                                <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                                <h4 class="mb-4 mb-sm-5 mt-4 title-logout-1080">Are You Sure ?</h4>
                            </div>
                            <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                            <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                        </div>
                        <!-- Logout Success -->

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="scan-access-card" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered my-width-1080">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-body p-0">
                        <!-- Logout Success -->
                        <div class="popup-wrapper logout-modal scan-access-card-1080">
                            <div class="text-center">
                                <h3 class="mb-4 mb-sm-5 mt-3 title-logout-1080">Scan Access Card for
                                    <br> Payment
                                </h3>
                            </div>
                            <div class="scan-btn-wrapper-1080 d-flex flex-wrap">
                                <div class="left-1080"><input type="text" class="form-control form--control"></div>
                                <div class="right-1080">
                                    <a href="" data-bs-target="#success-payment-1080" data-bs-toggle="modal" class="cmn--btn btn--lg d-block text-center">Proceed</a>
                                </div>
                            </div>
                            <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                        </div>
                        <!-- Logout Success -->

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="success-payment-1080" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-body p-0">
                        <!-- Share Success -->
                        <div class="popup-wrapper success-modal success-payment-modal-108">
                            <div class="success-modal-mobile success-modal-mobile-1080 d-flex flex-wrap align-items-center justify-content-center flex-column h-100">
                                <img class="mt-0" src="assets/images/icon/success.png" alt="icon">
                                <p class="text-center text--heading download-text">Payment Successful</p>
                                <button type="button" class="btn cmn--btn d-block mt-4 w-100 mybtn-radius" data-bs-target="#success-payment-faild-1080" data-bs-toggle="modal">Logout</button>
                                <button type="button" class="btn cmn--btn active d-block w-100 mb-1 mybtn-radius" data-bs-toggle="modal" data-bs-target="#scan-access-card">Back</button>
                            </div>
                        </div>
                        <!-- Share Success -->
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="success-payment-faild-1080" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-body p-0">
                        <!-- Share Success -->
                        <div class="popup-wrapper success-modal success-payment-modal-108">
                            <div class="success-modal-mobile success-modal-mobile-1080 d-flex flex-wrap align-items-center justify-content-center flex-column h-100">
                                <img class="mt-0" style="width: 72px;" src="./assets/images/icon/alert.png" alt="icon">
                                <p class="text-center text--heading download-text py-2" style="font-family: 'Poppins';font-weight: 600;">Payment Failed</p>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#success-payment-1080" class="btn cmn--btn d-block w-100 mb-1 mybtn-radius">Back</button>
                            </div>
                        </div>
                        <!-- Share Success -->
                    </div>
                </div>
            </div>
        </div>
        <div class="body-content body-content-1080 w-100 body-content-1080-two">
            <div class="top-area">
                <div class="search-box d-flex flex-wrap align-items-center">
                    <h3 class="title d-none d-lg-block album-title-1080">Album</h3>
                </div>
                <div class="flex-wrap justify-content-end align-items-center gap-4  d-none d-lg-flex filter-margin-bottom">
                    <a href="javascript:void(0)" style="padding-inline: 39px;" class="cmn--btn text-center modalToggle" data-bs-target="#shareModalTwo" data-bs-toggle="modal">Share</a>
                    <select class="form-select form--control ps-4 pe-5 w-auto" id="photoVideo">
                        <option value="photos">Photos</option>
                        <option value="videos">Videos</option>
                    </select>
                </div>
                <ul class="nav-tabs nav justify-content-center mb-30 cmn--tabs d-lg-none">
                    <li><a href="#photos" data-bs-toggle="tab" class="active">Photos</a></li>
                    <li><a href="#videos" data-bs-toggle="tab">Videos</a></li>
                </ul>
            </div>
            <div class="body-content-inner-1080">
                <div class="content-inner-1080">
                    <div class="tab-content gallery-wrapper-1080">
                        <!-- 1080px top-area Design Starts Here  -->
                        <div class="top-area top-area-1080 d-none d-lg-block d-xl-none">
                            <ul class="nav-tabs nav justify-content-center mb-30 cmn--tabs camera-1080-size my-size">
                                <li><a href="#photos" data-bs-toggle="tab" class="active">Photos</a></li>
                                <li><a href="#videos" data-bs-toggle="tab">Videos</a></li>
                            </ul>
                            <div class="gallery-select-options gallery-select-options-1080 d-flex justify-content-between">
                                <span class="close-selection"><img src="./assets/images/icon/close.png" alt="icon"></span>
                                <span><span class="selectedGalleryCount">0</span> Items Seleted</span>
                                <span class="check-all"><img src="./assets/images/icon/tasks.png" alt="icon"></span>
                            </div>
                        </div>
                        <div class="tab-pane fade  show active" id="photos">
                            <div class="gallery-wrapper gx--4 gy-4 row gx-4 input-gallery-wrapper-1080">
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item position-relative">
                                        <img src="assets/images/thumb/111.png" alt="thumb">
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item">
                                        <img src="assets/images/thumb/112.png" alt="thumb">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item">
                                        <img src="assets/images/thumb/113.png" alt="thumb">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item">
                                        <img src="assets/images/thumb/114.png" alt="thumb">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item">
                                        <img src="assets/images/thumb/115.png" alt="thumb">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item">
                                        <img src="assets/images/thumb/116.png" alt="thumb">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item">
                                        <img src="assets/images/thumb/115.png" alt="thumb">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item">
                                        <img src="assets/images/thumb/116.png" alt="thumb">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="modalTransparentBtn" data-bs-toggle="modal" data-bs-target="#galleryModal"></button>
                                        <!-- Button trigger modal -->
                                        <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="videos">
                            <div class="gallery-wrapper gx--4 gy-4 row gx-4 input-gallery-wrapper-1080">
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/111.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/112.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/113.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/114.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/115.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/116.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/115.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4 col-6">
                                    <div class="gallery-item video-item">
                                        <div class="bg-overlay">
                                            <img src="assets/images/thumb/116.png" alt="thumb">
                                            <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            <!-- Button trigger modal -->
                                            <input type="checkbox" class="position-absolute d-xl-none" style="right: 9px; bottom: 11px" id="check01">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-wrapper button-wrapper-1080">
                            <button type="button" class="h--73 btn cmn--btn mb--20px d-block w-100 mybtn-radius" data-bs-target="#successModal-two" data-bs-toggle="modal">Collect</button>
                            <button type="button" class="h--73 btn cmn--btn active d-block w-100 mybtn-radius" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="gallery-select-options d-flex justify-content-between">
        <span class="close-selection"><img src="./assets/images/icon/close.png" alt="icon"></span>
        <span><span class="selectedGalleryCount">0</span> Items Seleted</span>
        <span class="check-all"><img src="./assets/images/icon/tasks.png" alt="icon"></span>
    </div>
    <div class="bottom-button-wrapper d-flex flex-column gap-2">
        <button data-bs-toggle="modal" data-bs-target="#successModal" class="cmn--btn d-block w-100 mt-sm-4">Download</button>
        <button data-bs-toggle="modal" data-bs-target="#shareModalOne" class="cmn--btn d-block w-100 active mb-2 mb-sm-0">Share</button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0">
                    <!-- Gallery Popup -->
                    <div class="popup-wrapper">
                        <div class="gallery-item style--two ">
                            <img src="assets/images/thumb/gallery-modal01.png" alt="thumb">
                            <button data-bs-toggle="modal" data-bs-target="#successModal" class="cmn--btn d-block w-100 mt-sm-4">Download</button>
                            <button data-bs-toggle="modal" data-bs-target="#shareModalOne" class="cmn--btn d-block w-100 active mb-2 mb-sm-0">Share</button>
                        </div>
                    </div>
                    <!-- Gallery Popup -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="shareModalOne" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content  bg-transparent border-0">
                <div class="modal-body p-0">
                    <!-- Share Popup -->
                    <div class="popup-wrapper share-modal">
                        <p class="text-center fs--24px text--heading">Share in you social networks</p>
                        <ul class="social-links d-flex flex-wrap gap-3 justify-content-center">
                            <li><a href="javascript:void(0)"><i class="fas fa-copy"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <!-- Share Popup -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="shareModalTwo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content  bg-transparent border-0">
                <div class="modal-body p-0">
                    <!-- Share Popup -->
                    <div class="popup-wrapper share-modal">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6>Share</h6>
                            <p class="mb-0 fs--18px">Selected (<span class="selectedGalleryCount">0</span> / <span class="totalGalleryCount"></span> )</p>
                        </div>
                        <div class="row g-3 gallery-item-count">
                            <div class="col-6">
                                <div class="gallery-item">
                                    <div class="form-group select-item position-relative">
                                        <input type="checkbox" id="check01">
                                        <label for="check01">
                                            <img src="assets/images/thumb/gallery1.png" alt="thumb">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="gallery-item">
                                    <div class="form-group select-item position-relative">
                                        <input type="checkbox" id="check02">
                                        <label for="check02">
                                            <img src="assets/images/thumb/gallery2.png" alt="thumb">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-6">
                                <div class="gallery-item">
                                    <div class="form-group select-item position-relative">
                                        <input type="checkbox" id="check03">
                                        <label for="check03">
                                            <img src="assets/images/thumb/gallery3.png" alt="thumb">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="gallery-item">
                                    <div class="form-group select-item position-relative">
                                        <input type="checkbox" id="check04">
                                        <label for="check04">
                                            <img src="assets/images/thumb/gallery4.png" alt="thumb">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap mt-3 mt-sm-4 gap-2">
                            <button class="cmn--btn btn--md active flex-grow-1" data-bs-dismiss="modal">Cancel</button>
                            <button class="cmn--btn btn--md flex-grow-1">Share</button>
                        </div>
                    </div>
                    <!-- Share Popup -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="shareModalThree" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content  bg-transparent border-0">
                <div class="modal-body p-0">
                    <!-- Share Popup -->
                    <div class="popup-wrapper share-modal">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6>Share</h6>
                            <p class="mb-0">Selected (0 / 4)</p>
                        </div>
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="gallery-item video-item">
                                    <div class="form-group select-item position-relative">
                                        <div class="bg-overlay">
                                            <input type="checkbox" id="check05">
                                            <label for="check05">
                                                <img src="assets/images/thumb/video1.png" alt="thumb">
                                                <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="gallery-item video-item">
                                    <div class="form-group select-item position-relative">
                                        <div class="bg-overlay">
                                            <input type="checkbox" id="check06">
                                            <label for="check06">
                                                <img src="assets/images/thumb/video2.png" alt="thumb">
                                                <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="gallery-item video-item">
                                    <div class="form-group select-item position-relative">
                                        <div class="bg-overlay">
                                            <input type="checkbox" id="check07">
                                            <label for="check07">
                                                <img src="assets/images/thumb/video3.png" alt="thumb">
                                                <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="gallery-item video-item">
                                    <div class="form-group select-item position-relative">
                                        <div class="bg-overlay">
                                            <input type="checkbox" id="check08">
                                            <label for="check08">
                                                <img src="assets/images/thumb/video4.png" alt="thumb">
                                                <a href="#0" class="create-video text-center video-icon style--two" data-bs-toggle="modal" data-bs-target="#videoModal">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap mt-3 mt-sm-4 gap-2">
                            <button class="cmn--btn btn--md active flex-grow-1" data-bs-dismiss="modal">Cancel</button>
                            <button class="cmn--btn btn--md flex-grow-1">Share</button>
                        </div>
                    </div>
                    <!-- Share Popup -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="successModal-two" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0">
                    <!-- Share Success -->
                    <div class="popup-wrapper success-modal">
                        <div class="success-modal-mobile d-flex flex-wrap align-items-center justify-content-center flex-column h-100">
                            <img class="mt-3 mt-sm-0" src="assets/images/icon/success.png" alt="icon">
                            <p class="text-center text--heading download-text">5 Items Collected !</p>
                            <button type="button" class="btn cmn--btn d-block mt-4 w-100 mb-2 md-sm-0" data-bs-dismiss="modal">Close </button>
                        </div>
                    </div>
                    <!-- Share Success -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0">
                    <!-- Logout Success -->
                    <div class="popup-wrapper logout-modal">
                        <div class="text-center">
                            <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                            <h4 class="mb-4 mb-sm-5 mt-4">Are You Sure !</h4>
                        </div>
                        <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                        <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                    </div>
                    <!-- Logout Success -->

                </div>
            </div>
        </div>
    </div>

    <!-- Logout Success -->
    <div class="modal fade" id="package-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0">
                    <div class="package-modal">
                        <div class="package-item style--two package-responsive w-100">
                            <div class="package-item__thumb">
                                <img src="assets/images/thumb/gallery1.png" alt="thumb">
                                <span class="base text-white">Unlimited</span>
                            </div>
                            <div class="package-item__content">
                                <h4 class="title mb-3">My Smiles</h4>
                                <form action="">
                                    <div class="form-group">
                                        <label for="" class="form-label">Choose the Date</label>
                                        <input type="date" class="form-control form--control">
                                    </div>
                                </form>
                                <h4 class="text--three mt-4">$18,88</h4>
                                <a href="javascript:void(0)" class="cmn--btn mt-3 d-block text-center padding-y-sm" data-bs-target="#popup-wrapper" data-bs-toggle="modal">Buy Now</a>
                                <a href="#0" class="cmn--btn mt-3 d-block text-center btn--outline-light padding-y-sm">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Logout Success -->

    <!-- Payment Modal -->
    <div class="modal fade" id="popup-wrapper" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0">
                    <div class="popup-wrapper share-modal payment-padding-wrapper" style="overflow-y: auto; height: 100%;">
                        <div class="payment-wrapper">
                            <ul class="nav payment-filter">
                                <li class="nav-item"><a href="" data-bs-toggle="tab" class="nav-link">
                                        <div class="card-item">
                                            <div class="icon"><img src="assets/images/icon/card1.png" alt="icon"></div>
                                            <h6 class="mt-2">Card</h6>
                                        </div>
                                    </a></li>
                                <li class="nav-item"><a href="" data-bs-toggle="tab" class="nav-link">
                                        <div class="card-item">
                                            <div class="icon"><img src="assets/images/icon/card2.png" alt="icon"></div>
                                            <h6 class="mt-2">EPS</h6>
                                        </div>
                                    </a></li>
                                <li class="nav-item"><a href="" data-bs-toggle="tab" class="nav-link">
                                        <div class="card-item">
                                            <div class="icon"><img src="assets/images/icon/card3.png" alt="icon"></div>
                                            <h6 class="mt-2">Giropay</h6>
                                        </div>
                                    </a></li>
                            </ul>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="" class="form-label">Card Number</label>
                                        <input type="text" class="form-control form--control" placeholder="1234 1234 1234 1234">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="" class="form-label">Expiry</label>
                                        <input type="text" class="form-control form--control" placeholder="MM/YY">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="" class="form-label">CVC</label>
                                        <input type="text" class="form-control form--control" placeholder="CVC">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="" class="form-label">Expiry</label>
                                        <select class="form-select form--control">
                                            <option value="">Hong Kong</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="" class="form-label">Postal Code</label>
                                        <input type="text" class="form-control form--control" placeholder="12345">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <button class="cmn--btn active px-2 d-block w-100 mt-2" data-bs-dismiss="modal">Cancel</button>
                                </div>
                                <div class="col-sm-6">
                                    <button class="cmn--btn px-2 d-block w-100 mt-2" data-bs-target="#scan-access-card" data-bs-toggle="modal">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Payment Modal -->

    <!-- Modal Gallery Video-->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0">
                    <!-- Gallery Popup -->
                    <div class="popup-wrapper">
                        <div class="gallery-item style--two">
                            <div class="gallery-item video-item mb--30">
                                <div class="bg-overlay">
                                    <img class="mb-0" src="assets/images/thumb/video-modal1.png" alt="thumb">
                                    <a href="#0" class="create-video text-center video-icon style--two">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <button data-bs-toggle="modal" data-bs-target="#successModal" class="cmn--btn d-block w-100 mt-sm-4">Download</button>
                            <button data-bs-toggle="modal" data-bs-target="#shareModalOne" class="cmn--btn d-block w-100 active mb-2 mb-sm-0">Share</button>
                        </div>
                    </div>
                    <!-- Gallery Popup -->
                </div>
            </div>
        </div>
    </div>




    <!-- jQuery library -->
    <script src="assets/js/lib/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 js -->
    <script src="assets/js/lib/bootstrap.min.js"></script>

    <!-- Pluglin Link -->
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/lib/magnific-popup.min.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>

    <script src="https://template.themebracket.com/admin/admin/assets/js/vendor/datepicker.min.js"></script>
    <script src="https://template.themebracket.com/admin/admin/assets/js/vendor/datepicker.en.js"></script>
    <script src="./assets/js/lib/timepicker.js"></script>

    <script>
        $(document).ready(function () {
            $(".datepicker-here").datepicker();
            $(".calendar-click").on("click", function () {
                $(this).siblings("input").focus();
            });
            $("#timePicker").focus();
            $("#timePicker2").focus();
            $(".datepicker").on('click', function () {
                $(".search-wrapper-1080").css('opacity', '1');
                $(".search-wrapper-1080").css('visibility', 'visible');
            })
            $('.search-button-1080').on('click', function () {
                location.reload(true);
            })
        })
        // time picker init js code
        $("#timePicker").timePicky();
        $("#timePicker2").timePicky();
        $("#timePicker").focus();
        $("#timePicker2").focus();

    </script>

</body>

</html>