<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
    <!-- Header Section -->
    <div class="responsive-header d-flex justify-content-between align-items-center bg-white d-lg-none">
        <div class="header-trigger"><img src="assets/images/icon/toggler.svg" alt="trigger" class="mw-100"></div>
        <h4 class="page-title">FAQ</h4>
        <a href="qr.html">
            <img src="assets/images/icon/qr-code-scan.png" alt="icon">
        </a>
    </div>
    <!-- Header Section -->


    <!-- Faq Section Starts Here -->
    <div class="faq-section">
        <div class="main-wrapper d-flex flex-wrap">
            <img src="./assets/images/icon/toggler2.svg" alt="toggler" class="sidebar-toggler-icon d-none d-lg-block">
            <div class="menu-sidebar  menu-icon-text-show">
                <div class="logo menu-icon-text"><img src="assets/images/logo.svg" alt="logo"></div>
                <div class="logo menu-icon px-3"><img src="assets/images/short-logo.svg" alt="logo"></div>
                <ul class="menu">
                    <li>
                        <a class="menu-icon-text" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"> Album</a>
                        <a class="menu-icon" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"></a>
                    </li>
                    <li>
                        <a class="menu-icon-text" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"> Profile</a>
                        <a class="menu-icon" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"></a>
                    </li>
                    <li>
                        <a class="menu-icon-text" href="package.html"><img src="assets/images/icon/package.png" alt="icon"> Package</a>
                        <a class="menu-icon" href="package.html"><img src="assets/images/icon/package.png" alt="icon"></a>
                    </li>
                    <li>
                        <a class="menu-icon-text" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"> My QR</a>
                        <a class="menu-icon" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"></a>
                    </li>
                    <li>
                        <a class="menu-icon-text" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"> Shop</a>
                        <a class="menu-icon" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"></a>
                    </li>

                    <li>
                        <a class="menu-icon-text" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"> Cart</a>
                        <a class="menu-icon" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"></a>
                    </li>
                    <li class="menu-li-shape">
                        <img src="assets/images/shape/menu-middle-shape.svg" alt="shape" class="menu-middle-shape w-auto h-auto">
                    </li>
                </ul>
                <ul class="menu mt-auto menu-icon-show">
                    <li>
                        <a class="menu-icon-text" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"> FAQs</a>
                        <a class="menu-icon" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"></a>
                    </li>

                    <li>
                        <a class="menu-icon-text" href="terms-conditions.html"><img src="assets/images/icon/t&c.png" alt="icon"> T&C’s</a>
                        <a class="menu-icon" href="terms-conditions.html"><img src="assets/images/icon/t&c.png" alt="icon"></a>
                    </li>
                    <li>
                        <a class="logout-btn menu-icon-text" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"> Logout</a>
                        <a class="logout-btn menu-icon" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"></a>
                    </li>
                </ul>

                <div class="mt-auto">
                    <img src="assets/images/shape/menu-bottom-shape.svg" alt="shape" class="menu-bottom-shape w-auto h-auto">
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content bg-transparent border-0">
                        <div class="modal-body p-0">
                            <!-- Logout Success -->
                            <div class="popup-wrapper logout-modal">
                                <div class="text-center">
                                    <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                                    <h4 class="mb-4 mb-sm-5 mt-4">Are You Sure !</h4>
                                </div>
                                <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                                <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                            </div>
                            <!-- Logout Success -->

                        </div>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="top-area d-none d-lg-block">
                    <div class="search-box d-flex flex-wrap align-items-center">
                        <h3 class="title">FAQ</h3>
                    </div>
                </div>
                <div class="faq-area">
                    <div class="mb-5 d-none d-lg-block">
                        <p class="faq-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam,
                            quis nostrud exercitation</p>
                    </div>
                    <div class="faq-wrapper">
                        <div class="faq-item open active py-3 py-lg-4">
                            <div class="faq-header d-flex flex-wrap align-items-center">
                                <h4 class="faq-item__title">01. Can i get a discount ?</h4>
                                <span class="faq-icon"></span>
                            </div>
                            <div class="faq-item__content">
                                <p class="mt-3 mt-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                    type
                                    and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                        <div class="faq-item py-4">
                            <div class="faq-header d-flex flex-wrap align-items-center">
                                <h4 class="faq-item__title">02. Can i get those free ?</h4>
                                <span class="faq-icon"></span>
                            </div>
                            <div class="faq-item__content">
                                <p class="mt-3 mt-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                    type
                                    and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                        <div class="faq-item py-4">
                            <div class="faq-header d-flex flex-wrap align-items-center">
                                <h4 class="faq-item__title">03. What is HK Wheel ?</h4>
                                <span class="faq-icon"></span>
                            </div>
                            <div class="faq-item__content">
                                <p class="mt-3 mt-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                    type
                                    and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                        <div class="faq-item py-4">
                            <div class="faq-header d-flex flex-wrap align-items-center">
                                <h4 class="faq-item__title">04. How do you campture ?</h4>
                                <span class="faq-icon"></span>
                            </div>
                            <div class="faq-item__content">
                                <p class="mt-3 mt-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                    type
                                    and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                        <div class="faq-item py-4">
                            <div class="faq-header d-flex flex-wrap align-items-center">
                                <h4 class="faq-item__title">05. What is your camera ?</h4>
                                <span class="faq-icon"></span>
                            </div>
                            <div class="faq-item__content">
                                <p class="mt-3 mt-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                    type
                                    and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Faq Section Ends Here -->




        <!-- jQuery library -->
        <script src="assets/js/lib/jquery-3.6.0.min.js"></script>

        <!-- Bootstrap 5 js -->
        <script src="assets/js/lib/bootstrap.min.js"></script>

        <!-- Pluglin Link -->
        <script src="assets/js/lib/slick.min.js"></script>
        <script src="assets/js/lib/magnific-popup.min.js"></script>

        <!-- Main js -->
        <script src="assets/js/main.js"></script>

</body>

</html>