<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>


<!-- Login Section Starts Here -->
<div class="login-section">
    <div class="login-thumb">
        <img src="assets/images/thumb/log-reg-bg.png" alt="thumb">
    </div>
   
    <div class="container">
        <div class="logo-mb-wrapper">
            <a href="index.html" class="login-logo d-none d-lg-block"><img src="assets/images/thumb/log-reg-logo.png" alt="thumb"></a>
            <a href="index.html" class="login-logo-two d-lg-none d-block text-center"><img src="assets/images/thumb/log-reg-logo.png" alt="thumb"></a>
        </div>
        <div class="login-area d-flex justify-content-center align-items-center">
            <div class="login-wrapper">
                <div class="text-wrapper d-none d-lg-block pb-3">
                    <h3 class="title">Login</h3>
                </div>
                <form action="index.html" class="login-form">
                    <div class="form-group mb-3 mb-xxl-4">
                        <label class="label" for="">Email</label>
                        <input type="text" class="form-control form--control" placeholder="Enter your email">
                    </div>
                    <div class="form-group mb-3 mb-xxl-3">
                        <label class="label" for="">Password</label>
                        <input type="Password" class="form-control form--control" placeholder="Enter your password">
                    </div>
                    <div class="form-group pb-35">
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="checkbox-left">
                                <input type="checkbox" class="form-check-input" id="remember-me">
                                <label for="remember-me" class="ps-xxl-2 ps-1">Remember Me</label>
                            </div>
                            <div class="text-right">
                                <a href="reset.html" class="text--base">Forgot Password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="cmn--btn login-btn w-100 btn--lg" type="submit">Login</button>
                    </div>
                </form>
                <div class="bottom-text text-center fs-sm-12">
                    <p>Don’t have an Account ? <a href="register.html" class="ps-2">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login Section Ends Here -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>