<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>


    <!-- Face Section Starts Here -->
    <div class="face-section login-section">
        <div class="login-thumb d-none d-lg-block">
            <img src="assets/images/thumb/log-reg-bg.png" alt="thumb">
        </div>
        <a href="index.html" class="login-logo d-none d-lg-block"><img src="assets/images/thumb/log-reg-logo.png" alt="thumb"></a>
        <div class="container">
            <div class="reset-area login-area d-flex justify-content-center align-items-center">
                <div class="login-wrapper">
                    <div class="text-wrapper d-none d-lg-block mb-0">
                        <h3 class="title">Take a Selfie</h3>
                    </div>
                    <div class="text-wrapper d-lg-none mb-0 pt-sm-0 text-center">
                        <h3 class="title mb-2">Regis Another Face</h3>
                        <p class="text">You can add advance with a maximum limit of 3 per 1 account</p>
                    </div>
                    <div class="regis-face-wrapper">
                        <span class="text mb-3">Face images - 3/3 Image Max</span>
                        <div class="row g-2">
                            <div class="col-sm-4 col-6">
                                <div class="selfie-item">
                                    <img src="./assets/images/thumb/sel1.png" alt="selfie-item" class="w-100">
                                    <span class="remove-selfie"><i class="las la-times"></i></span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="selfie-item">
                                    <img src="./assets/images/thumb/sel2.png" alt="selfie-item" class="w-100">
                                    <span class="remove-selfie"><i class="las la-times"></i></span>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="selfie-item">
                                    <img src="./assets/images/thumb/sel3.png" alt="selfie-item" class="w-100">
                                    <span class="remove-selfie"><i class="las la-times"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="" class="cmn--btn mt-4 w-100">Submit</a>
                    <a href="" class="cmn--btn w-100 active">Add another Face</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Face Section Ends Here -->


    <!-- jQuery library -->
    <script src="assets/js/lib/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 js -->
    <script src="assets/js/lib/bootstrap.min.js"></script>

    <!-- Pluglin Link -->
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/lib/magnific-popup.min.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>