<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

    <!-- Header Section -->
    <div class="responsive-header d-flex justify-content-between align-items-center bg-white d-lg-none">
        <div class="header-trigger"><img src="assets/images/icon/toggler.svg" alt="trigger" class="mw-100"></div>
        <h4 class="page-title">Terms and Conditions</h4>
        <a href="qr.html">
            <img src="assets/images/icon/qr-code-scan.png" alt="icon">
        </a>
    </div>
    <!-- Header Section -->
    <form class="search-form d-lg-none">
        <div class="form-group">
            <button type="submit" class="search-icon"><i class="las la-search"></i></button>
            <input type="text" placeholder="Search Here" class="form--control w-100">
        </div>
    </form>

    <!-- Terms-Conditions Section Starts Here -->
    <div class="terms-conditions package-section">
        <div class="main-wrapper d-flex flex-wrap">
            <img src="./assets/images/icon/toggler2.svg" alt="toggler" class="sidebar-toggler-icon d-none d-lg-block">
        <div class="menu-sidebar  menu-icon-text-show">
            <div class="logo menu-icon-text"><img src="assets/images/logo.svg" alt="logo"></div>
            <div class="logo menu-icon px-3"><img src="assets/images/short-logo.svg" alt="logo"></div>
            <ul class="menu">
                <li>
                    <a class="menu-icon-text" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"> Album</a>
                    <a class="menu-icon" href="index.html"><img src="assets/images/icon/gallery.png" alt="icon"></a>
                </li>
                <li>
                    <a class="menu-icon-text" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"> Profile</a>
                    <a class="menu-icon" href="profile.html"><img src="assets/images/icon/profile.png" alt="icon"></a>
                </li>
                <li>
                    <a class="menu-icon-text" href="package.html"><img src="assets/images/icon/package.png" alt="icon"> Package</a>
                    <a class="menu-icon" href="package.html"><img src="assets/images/icon/package.png" alt="icon"></a>
                </li>
                <li>
                    <a class="menu-icon-text" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"> My QR</a>
                    <a class="menu-icon" href="qr.html"><img src="assets/images/icon/qr.png" alt="icon"></a>
                </li>
                <li>
                    <a class="menu-icon-text" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"> Shop</a>
                    <a class="menu-icon" href="shop.html"><img src="assets/images/icon/shop.png" alt="icon"></a>
                </li>

                <li>
                    <a class="menu-icon-text" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"> Cart</a>
                    <a class="menu-icon" href="cart.html"><img src="assets/images/icon/cart.png" alt="icon"></a>
                </li>
                <li class="menu-li-shape">
                    <img src="assets/images/shape/menu-middle-shape.svg" alt="shape" class="menu-middle-shape w-auto h-auto">
                </li>
            </ul>
            <ul class="menu mt-auto menu-icon-show">
                <li>
                    <a class="menu-icon-text" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"> FAQs</a>
                    <a class="menu-icon" href="faq.html"><img src="assets/images/icon/faq.png" alt="icon"></a>
                </li>

                <li>
                    <a class="menu-icon-text" href="terms-conditions.html"><img src="assets/images/icon/t&c.png" alt="icon"> T&C’s</a>
                    <a class="menu-icon" href="terms-conditions.html"><img src="assets/images/icon/t&c.png" alt="icon"></a>
                </li>
                <li>
                    <a class="logout-btn menu-icon-text" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"> Logout</a>
                    <a class="logout-btn menu-icon" href="javascript:void(0)" data-bs-target="#confirmModal" data-bs-toggle="modal"><img src="assets/images/icon/logout.png" alt="icon"></a>
                </li>
            </ul>

            <div class="mt-auto">
                <img src="assets/images/shape/menu-bottom-shape.svg" alt="shape" class="menu-bottom-shape w-auto h-auto">
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-body p-0">
                        <!-- Logout Success -->
                        <div class="popup-wrapper logout-modal">
                            <div class="text-center">
                                <img src="assets/images/icon/alert.png" alt="thumb" class="mw-100">
                                <h4 class="mb-4 mb-sm-5 mt-4">Are You Sure !</h4>
                            </div>
                            <a href="javascript:void(0)" class="cmn--btn btn--lg d-block text-center mt-3 mt-sm-4 ">Confirm</a>
                            <a href="javascript:void(0)" data-bs-dismiss="modal" class="cmn--btn d-block text-center mt-3 active modal-cancel">Cancel</a>
                        </div>
                        <!-- Logout Success -->

                    </div>
                </div>
            </div>
        </div>
        <div class="body-content position-rel bg-gradient">
            <div class="section-thumb d-none d-sm-block">
                <img src="assets/images/shape/terms-bg.png" alt="thumb" style="object-fit: contain; height: auto;">
            </div>
            <div class="section-thumb d-sm-none">
                <img src="assets/images/shape/terms-bg-mobile.png" alt="thumb" style="object-fit: contain; height: auto;">
            </div>
            <div class="section-thumb-bottom d-sm-none">
                <img src="assets/images/shape/body-bottom.png" alt="thumb" style="object-fit: contain; height: auto;">
            </div>

            <div class="row justfy-content-center align-items-center h-100">
                <div class="tc-area">
                    <div class="terms-conditions-wrapper">
                        <h2 class="title">Website Terms and Conditions</h2>
                        <p>By accessing this website hkwheel.makeablmoments.com (“the Website”) you unreservedly accept the statutory provisions in force and the terms set out below.</p>


                        <p>If you do not wish to agree to these Terms and Conditions, do not access or use any part of the Website.
                            The Website is owned and maintained by The Entertainment Corporation Limited (“TECL”) or (“the Owner”). TECL reserves the right to modify the content of the Website at any time without notice. It cannot be held liable for
                            the
                            consequences of
                            such
                            modifications. Likewise, it reserves the right to interrupt or to suspend all or part of the Website’s functionalities at any time without notice.</p>

                        <p class="mb-0">TECL may revise and update these Terms of Use at any time without notice by posting the amended terms to the Website. Your continued use of the Web Site means that you accept and agree to the revised Terms of
                            Use.
                            In the event there are inconsistencies between the English and Chinese Terms and Conditions, the English version shall prevail.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Terms-Conditions Section Ends Here -->



    <!-- jQuery library -->
    <script src="assets/js/lib/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 js -->
    <script src="assets/js/lib/bootstrap.min.js"></script>

    <!-- Pluglin Link -->
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/lib/magnific-popup.min.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>