<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>


<!-- Upload-file Section Starts Here -->
<div class="face-section login-section">
    <div class="login-thumb d-none d-lg-block">
        <img src="assets/images/thumb/log-reg-bg.png" alt="thumb">
    </div>
    <a href="index.html" class="login-logo d-none d-lg-block"><img src="assets/images/thumb/log-reg-logo.png" alt="thumb"></a>
    <div class="container">
        <div class="reset-area login-area d-flex justify-content-center align-items-center">
            <div class="login-wrapper border-dashed padding--y">
                <label class="upload-file-wrapper text-center padding-b-15">
                    <div class="upload-file-thumb mb-4 pb-1">
                        <img src="assets/images/thumb/upload-file.png" alt="thumb">
                    </div>
                    <div class="content">
                        <h6 class="title mb-2 d-none d-lg-block">Drag & drop files or <label for="browse">Browse</label></h6>
                        <h6 class="title mb-2 d-lg-none">Import your selfie <label for="browse">Here</label></h6>
                        <p class="fs--13px mb-0">Supported formates: JPEG, PNG</p>
                    </div>
                    <input type="file" class="d-none input-file-upload" id="browse">
                </label>
                <ul class="uploaded-file-info mt-3">
                    <li><span class="fw-semibold">Uploading - 3/3 selfies</span></li>
                    <li class="mt-2">
                        <div class="uploaded-file-item d-flex justify-content-between align-items-center px-3 py-2 rounded-2 border">
                            <span class="text">your-file-here.JPEG</span>
                            <span class="remove-item remove-trash"><i class="las la-trash"></i></span>
                        </div>
                    </li>
                    <li class="mt-2">
                        <div class="uploaded-file-item d-flex justify-content-between align-items-center px-3 py-2 rounded-2 border">
                            <span class="text">your-file-here.JPEG</span>
                            <span class="remove-item remove-trash"><i class="las la-trash"></i></span>
                        </div>
                    </li>
                    <li class="mt-2">
                        <div class="uploaded-file-item d-flex justify-content-between align-items-center px-3 py-2 rounded-2 border">
                            <span class="text">your-file-here.JPEG</span>
                            <span class="remove-item remove-trash"><i class="las la-trash"></i></span>
                        </div>
                    </li>
                </ul>
                <ul class="info-listing pt-35">
                    <li class="">
                        <a href="upload-file-loading.html" class="height-58 mb-sm-1 cmn--btn w-100 text-center btn--lg">Upload</a>
                        <a href="face-verification.html" class="height-58 d-none d-lg-block cmn--btn active w-100 text-center btn--lg">Cancel</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Upload-file Section Ends Here -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>

</html>