/* background color css start */
.bg--primary {
	background-color: hsl(var(--primary)) !important;
}
.bg--secondary {
	background-color: hsl(var(--secondary)) !important;
}
.bg--success {
	background-color: hsl(var(--success)) !important;
}
.bg--danger {
	background-color: hsl(var(--danger)) !important;
}
.bg--warning {
	background-color: hsl(var(--warning)) !important;
}
.bg--info {
	background-color: hsl(var(--info)) !important;
}
.bg--dark {
	background-color: hsl(var(--dark)) !important;
}
.bg--light {
	background-color: hsl(var(--light)) !important;
}

.bg--base {
	background-color: hsl(var(--base)) !important;
}
.bg--accent {
	background-color: hsl(var(--accent)) !important;
}




.bg--light-two {
	background-color: #DFE6FF !important;
}
/* background color css end */
